<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid - Information</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Roboto Condensed', sans-serif;
        }

        nav {
            display: flex;
            background-color: black;
            padding: 13px 30px;
        }

        .item {
            list-style: none;
            padding: 0px 35px;
            font-size: 19px;
        }

        nav li a {
            text-decoration: none;
            color: white;
            font-family: 'Roboto Condensed', sans-serif;
        }

        nav li a:hover {
            /* color: #49535b; */
            color: #043874;
            font-weight: bold;
        }

        .container {
            background-color: white;
            border-radius: 10px;
            width: 60%;
            margin: 8px auto;
            padding: 50px;
            border: 1px solid black;
            /* text-align: center; */
            /* height: 200vh; */
        }

        body {
            background: url(bg22.jpg) no-repeat center center/cover ;
        }

        h1 {
            text-align: center;
        }

        h1,h2,h3 {
            font-family: 'Roboto Condensed', sans-serif;
            padding: 6px 3px;
            margin-bottom: 10px;
        }
        h2{
            color: #49535b;
        }
        .box p{
            font-weight: 800;
            font-size: 17px;
        }
        .box li{
            font-weight: 800;
            font-size: 17px;
        }
        .box{
            margin: 20px 0px;
        }
        h3{
            padding: 11px 0px;
        }
        .question{
            margin: 8px 0px;
        }
    </style>
</head>

<body>
    <nav>
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#">About</a></li>
        <li class="item"><a href="#">MHFW Website</a></li>
        <li class="item"><a href="#">Hospitals</a></li>
        <li class="item"><a href="#">Contact Us</a></li>
    </nav>
    <div class="container">
        <h1>Covid-19 - Stay Home Stay Safe</h1>
        <div class="box">
            <h2>#PakistanFightsCorona Covid-19</h2>
            <p>The coronavirus, or COVID-19, is inciting panic for a number of reasons. It's a new viru
                meaning no one has immunity.It is highly contagious, meaning it spreads fast. Its novelty means that scientists aren't completely sure as to how it behaves since they have very little history to go on.</p>
        </div>

        <div class="box">
            <h2>How does it spread?</h2>
            <p>
                COVID-19 transmits when people breathe in air contaminated by droplets and small airborne particles. The risk of breathing these in is highest when people are in close proximity, but they can be inhaled over longer distances, particularly indoors
            </p>
        </div>
        <div class="box">
            <h2>#StayHome - How to protect yourself</h2>
            <h3>Dos</h3>
            <p>
                <ul>
                    <li>Wash your hands regularly for 20 seconds, with soap and water or alcohol-based hand rub</li>
                    <li>Cover your nose and mouth with a disposable tissue or flexed elbow when you cough or sneeze
                    </li>
                    <li>Avoid close contact (1 meter or 3 feet) with people who are unwell</li>
                    <li>Stay home and self-isolate from others in the household if you feel unwell</li>
                </ul>
            </p>

            <h3>Don'ts</h3>
            <p>
                <ul>
                    <li> 
                        Touch your eyes, nose, or mouth if your hands are not clean
                    </li>
            </p>

        </div>

        <div class="box">
            <h2>#FAQs - Frequently asked questions</h2>
            <div class="question">

                <p>
                    Q: What are the symptoms of the coronavirus disease?
                </p>
                <p>
                    A: The most common symptoms are fever, cough, shortness of breath, and breathing difficulties. In more severe cases infection can cause pneumonia, severe acute respiratory syndrome, and even death. The period within which the symptoms would appear is 2-14 days.
                </p>
            </div>
            <div class="question">

                <p>
                    Q: What is the recovery time for the coronavirus disease?
                </p>
                <p>
                    A: Using available preliminary data, the median time from onset to clinical recovery for mild cases is approximately 2 weeks and is 3-6 weeks for patients with severe or critical disease.
                </p>
            </div>
            <div class="question">

                <p>
                    Q: How long does the coronavirus last on surfaces?
                </p>
                <p>
                    A: It is not certain how long the virus that causes COVID-19 survives on surfaces, but it seems to behave like other coronaviruses. Studies suggest that coronaviruses (including preliminary information on the COVID-19 virus) may persist on surfaces for a few hours or up to several days.
                </p>
            </div>
    </div>

</body>

</html>